# Legacy WordPress pages -> new website
/creditocasa-pt/* / 301!
/crm-intermediacao-de-credito/* / 301!
/portinsurance-pt/* / 301!
/one-insurance/* / 301!
/backoffice-tuacasa-pt/* / 301!
/direitolegal-pt/* / 301!
/recomenda-pt/* / 301!
/modelos/* / 301!
/modelos_de_site/* / 301!
/sites-para-intermediarios-de-credito/* / 301!
/category/projetos/* / 301!
/category/intermediacao-de-creditos/* / 301!
/manutencao/* / 301!
/politica-de-cookies-ue/* / 301!
/politica-de-privacidade-lusoinvoice/* / 301!

# Legacy sitemap endpoints
/wp-sitemap.xml /sitemap.xml 301!
/sitemap_index.xml /sitemap.xml 301!
